apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sku-list
  annotations:
    github.com/project-slug: vtex-apps/sku-list
    backstage.io/techdocs-ref: dir:./
    vtex.com/application-id: 8CTAS5M9
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: maintenance
  owner: te-0010
