apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sku-list
  annotations:
    github.com/project-slug: vtex-apps/sku-list
spec:
  type: other
  lifecycle: unknown
  owner: b-2-b-enabler
